alert ip 192.168.0.100 any -> $HOME_NET any (msg: "calid_suricata_rule_4 [SuricataIOC] Incoming From IP: 192.168.0.100";   classtype:trojan-activity; sid:4000191; rev:1; priority:3; reference:url,https://10.100.45.20/events/view/7;) 